<!doctype html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />


    <title>Application mobile pour PFNL</title>

    <!-- imagette dans l'adresse URL du navigateur -->
    <link rel="icon" type="image/png" href="image/image/favicon.png" />

    <!-- Styles sur le Web -->
    <!-- jQuery UI : éléments graphiques en jQuery-->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css">

    <!-- Styles dans le répertoire du projet Olivier : IQH -->
    <!-- Bootstrap : cadre de travail -->
    <link rel="stylesheet" href="iqh/bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap responsive-->
    <link rel="stylesheet" href="iqh/bootstrap/css/bootstrap-responsive.min.css">
    <!-- iCheck : bouton/input sélection http://icheck.fronteed.com/ -->
    <link rel="stylesheet" href="iqh/plugins/iCheck/flat/blue.css">
    <link rel="stylesheet" href="iqh/plugins/iCheck/line/blue.css">
    <!-- Date Picker : sélection d'une date (AdminLTE) -->
    <link rel="stylesheet" href="iqh/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker : sélection d'un intervalle de dates http://www.daterangepicker.com/-->
    <link rel="stylesheet" href="iqh/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- DataTables : améliorer la gestion/interaction des tables HTML https://datatables.net/download/-->
    <link rel="stylesheet" href="iqh/plugins/datatables/dataTables.bootstrap.css">
    <!-- bootstrap wysihtml5 : éditeur de texte https://jhollingworth.github.io/bootstrap-wysihtml5/-->
    <link rel="stylesheet" href="iqh/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- Styles dans le répertoire des librairies de l'interface Cartographique -->
    <!-- Magnific-Ppup : gestion d'une fenetre Popup http://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="lib/magnific/dist/magnific-popup.css">
    <!-- OpenLayers 3 : librairie cartographique -->
    <link rel="stylesheet" href="lib/open-layers-3/ol.css" type="text/css">
    <!-- Style pour la gestion des fonts et icones "font-awesome" http://fontawesome.io/ -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">



    <!-- Styles personnalisés pour la page Web -->
    <!-- Styles personnalisés pour la page Web Version desktop-->
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <!-- Styles personnalisés pour l'interface cartographique Web Version mobile (à faire) -->
    <link rel="stylesheet" href="styles/media-queries.css" type="text/css">
    <!-- Styles personnalisés pour l'affichage du menu -->
    <link rel="stylesheet" href="styles/menu.css">
	<!-- Styles personnalisés pour l'application mobile -->
	<link rel="stylesheet" href="styles/appStyle.css" type="text/css">


    <!-- Gestion du style personnalisé dans index.html -->
    <style>

        .info-panel {
            position:absolute;
            z-index: 1;
        //background-color: blue;
        }
        .tooltip.in {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .tooltip.top .tooltip-arrow {
            border-top-color: white;
        }
        .tooltip-inner {
            border: 2px solid white;
        }

        a.check, a.legend {
            color: inherit;
            opacity: 0.5;
        }
        a.legend {
            opacity: 0.9;
        }
        a.check:hover, a.legend:hover {
            opacity: 1;
        }

        .info-text > small {
            color: #777;
        }

        .chart-legend ul {
            list-style: none;
        }
        .chart-legend li span{
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 5px;
        }

        #occupy li {
            display: inline-block; !important
        }
        #occupy span {
            width: 20px; !important
        }
        #occupy p {
            font-size: 12px; !important
        -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        tr.selected {
            background-color: #c4dcea; !important
        }
        td.dt-center, th.dt-center {
            text-align: center;
        }

        h3.row-title {
            color: #3C8DBC;
            border-bottom: 1px solid #3C8DBC;
        }

        span[disabled] {
            pointer-events: none;
        }

    </style>
</head>

<body>
    <div>
		<!-- Intégration du Logo -->
		<div id="logo" style="background-color:white">
			<a href="http://www.groupeagir.com/" target='_blank' >
				<div class="img"></div>
			</a>
		</div>
		<!-- Fin intégration du Logo -->
		<div class="wrapper1">
        	<button type="button"  class="button1 ui-button ui-widget ui-corner-all">Carte</button><br/>
        	<button type="button"  class="button1 ui-button ui-widget ui-corner-all">Mes Cartes</button>
		</div>
    </div>
</body>



<!-------- Javascript --------->

<!-- Libraries sur le Web -->
<!-- jQuery : librairie de gestion simplifiée javascript -->
<script src="iqh/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI : éléments graphiques en jQuery-->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- API Google maps : librairie pour l'utilisation du geocodage (outil de recherche) -->
<script src="http://maps.google.com/maps/api/js?v=3&key=AIzaSyDd-ZixqVlKTBUSgyF08dFimIaPFFDSROE&amp;sensor=false"></script>

<!-- Librairies dans le répertoire du projet Olivier : IQH -->
<!-- BootStrap : librairie du cadre de travail -->
<script src="iqh/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables : librairies pour la gestion des tables html améliorée -->
<script src="iqh/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="iqh/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- AdminLTE Composante : librairie pour l'utilisation des composantes AdminLTE https://adminlte.io/themes/AdminLTE/index2.html -->
<script src="iqh/dist/js/app.min.js"></script>
<!-- Bootstrap WYSIHTML5 : librairie pour l'éditeur de texte Bootstrap https://jhollingworth.github.io/bootstrap-wysihtml5/-->
<script src="iqh/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- SlimScroll 1.3.0 : librairie qui permet la création d'un déplacement amélioré sur une page http://rocha.la/jQuery-slimScroll-->
<script src="iqh/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 : lirairie bouton/input sélection améliorée http://icheck.fronteed.com/ -->
<script src="iqh/plugins/iCheck/icheck.min.js"></script>
<!-- FastClick : librairie qui permet d'éliminer le 300ms pour le Tap mobile Browser https://github.com/ftlabs/fastclick-->
<script src="iqh/plugins/fastclick/fastclick.min.js"></script>
<!-- Bootstrap color picker : libraire pour un Simple/configurable sélectionneur de couleur jQuery https://farbelous.github.io/bootstrap-colorpicker/-->
<!--<script src="iqh/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>-->




<!-- Librairies dans le répertoire lib-->
<!-- Manignific-Ppup : librairie pour la gestion d'une fenetre Popup http://dimsemenov.com/plugins/magnific-popup/ -->
<!--<script src="lib/magnific/dist/jquery.magnific-popup.min.js"></script>-->
<!-- OpenLayers 3 : librairie pour la gestion de l'interface cartgraphique OL3 -->
<script src="lib/open-layers-3/ol.js" type="text/javascript"></script>
<!-- Librairie pour la gestion des actions jQuery UI -->
<!--<script src="lib/jquery-ui-action.js" type="text/javascript"></script>-->
<!-- ChartJS : librairie pour la création simple et flexible de graphiques http://www.chartjs.org/ -->
<script src="lib/chartjs/Chart.min.js"></script>
<!-- Librairie personnalisée pour la gestion de l'objet OL3 -->
<!--<script src="lib/ol3_object.js" type="text/javascript"></script>-->
<!-- Librairie personnalisée pour la gestion de l'affichage de la position de la souris -->
<!--<script src="lib/mouse_position.js" type="text/javascript"></script>-->
<!-- Librairie personnalisée pour la gestion de la rotation de la carte -->
<script src="lib/rotate_north.js" type="text/javascript"></script> <!-- Nécessaire pour initCarte -->
<!-- Libraire personnalisée pour la création de la carte et des couches-->
<script src="lib/initCarte.js" type="text/javascript"></script>
<!-- Librairie personnalisée pour la construction du layer tree avec la liste des couches dans initCarte -->
<script src="lib/layer_tree.js" type="text/javascript"></script>
<!-- Libraire personnalisée pour l'affichage de la boîte de dialogue "Planification projet" : création des entités, exportation -->
<!--<script src="lib/outils.js" type="text/javascript"></script>-->
<!-- Libraire personnalisée pour l'affichage de la boîte de dialogue "mesurer"  -->
<!--<script src="lib/mesure.js" type="text/javascript"></script>-->
<!-- Libraire personnalisée pour la gestion de la recherche d'une adresse géoréférencée -->
<script src="lib/geocodage.js" type="text/javascript"></script>
<!-- Librairie personnalisée pour charger les données et gérer l'ajout d'éléments HTML en lien avec le code PHP (si l'utilisateur est connecté, etc.)-->
<script src="iqh/dist/js/data_loader.js"></script>
<!-- Librairie personnalisée pour la création des entités sur la carte -->
<!--<script src="iqh/dist/js/draw.js"></script>-->
<!-- enlever interaction -->
<!--
<script src="lib/selection.js" type="text/javascript"></script>
<script src="lib/popup.js" type="text/javascript"></script>
-->